PractikWork4/PractikWork4/App.xaml

<Application x:Class="PractikWork4.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PractikWork4"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="ButtonAlert">
            <Setter Property="Margin" Value="16"/>
            <Setter Property="Height" Value="42"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#fff6a5"/>
            <Setter Property="Foreground" Value="#78909c"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="MainText">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="16, 0"/>
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="Foreground" Value="#243238"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="16"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Background" Value="#fff6a5"/>
        </Style>
    </Application.Resources>
</Application>
