PractikWork4/PractikWork4/Page1.xaml

<Page x:Class="PractikWork4.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PractikWork4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите достоинство карты" Style="{StaticResource MainText}"/>
        <TextBox Name="NumberTextBox" Grid.Column="1"/>
        <TextBlock Text="Введите масть карты" Grid.Row="1" Style="{StaticResource MainText}"/>
        <TextBox Name="MastTextBox" Grid.Column="1" Grid.Row="1"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="Результат:" Style="{StaticResource MainText}"/>
            <TextBox Name="AnswerTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Hidden" Height="90" Background="White"/>
        </StackPanel>
        <Button Name="CompliteButton" Content="Выполнить" Click="CompliteButton_Click" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource ButtonAlert}"/>
    </Grid>
</Page>
